spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/ManojDB
spring.datasource.username=root
spring.datasource.password=Mano143@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8083
api.customer.base.url=http://localhost:8082
api.product.base.url=http://localhost:8080
